a img{
    max-width: 100%;
    height: auto;
    border-radius: 25%;
}

ul li a{
    background-color: rgb(181, 224, 250);
    border-radius: 20%;
    width: 65%;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
    /* border: 2px solid rgb(51, 51, 254); */
    align-items: center;
    color: blue;
    /* border-radius: 10%; */
      /* when flex direction is column, align items works horizontally */
}
.title{
    font-size: larger;
    font-weight: 500;
    margin-top: 1%;
    margin-bottom: 1.5%;
    color: black;
    text-decoration: underline;
    padding: 1% 1% 1% 1%;
}

.price{
    text-decoration:wavy
}

ul li a:hover{
    transform: scale(1.5);
    cursor: pointer;
}
/* .grid_wrapper{
    display: grid;
} */


ul{
    margin-left: 0%;
    display: grid;
    grid-template-columns: auto auto auto;
    list-style-type: none;
  
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    /* align-items: center;
    list-style-type: none;
    display: flex;
    /* flex-direction: row; 
    flex-wrap: wrap; */
}

ul li{
    margin: 2% 4% 4% 4%
}

@media screen and (max-width: 1000px) {
    ul{
        grid-template-columns: auto auto;
    }
    
  }

  @media screen and (max-width: 800px) {
    ul{
        grid-template-columns: auto;
    }
    
  }

#filters{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: lightskyblue;
    padding-bottom: 0.5%;
    margin-bottom: 2%;
    color: white;
}


.filt{
    border: 1px solid grey;
    margin: 1% 1% 1% 1%;
    padding: 0.5% 0.5% 0.5% 0.5%;
    background-color: rgb(68, 68, 255);
    box-shadow: 2px 2px;
}